# Minecraft_Plugins

./: LICENSE
Enchantx64/: README.md  build.gradle  read.md  settings.gradle
Enchantx64/src/main/java/A/enchantx64/: Enchantx64.java
Enchantx64/src/main/resources/: plugin.yml
