plugins {
    id 'java'
}

group = 'A'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Copy the jar file to plugins folder
// Define the path to your Minecraft server's plugins folder
def serverPluginsFolder = file('R:\\Temporarily\\MC server\\plugins')

// Define the task to copy the built .jar file
task copyJarToServer(type: Copy) {
    dependsOn build  // Ensure this task runs after the build task
    from("$buildDir/libs")  // Path to the built .jar file
    into(serverPluginsFolder)  // Destination directory
    include "*.jar"  // Only copy .jar files
}

// Make sure the copyJarToServer task runs after the build task
build.finalizedBy copyJarToServer

